{
	"name": "litellm-vscode-chat",
	"version": "0.2.7",
	"repository": {
		"type": "git",
		"url": "https://github.com/Vivswan/litellm-vscode-chat"
	},
	"main": "./out/extension.js",
	"devDependencies": {
		"actionlint": "^2.0.6",
		"@eslint/js": "^10.0.0",
		"@stylistic/eslint-plugin": "^5.10.0",
		"@types/mocha": "^10.0.10",
		"@types/node": "^25.9.1",
		"@types/vscode": "^1.120.0",
		"@vscode/test-cli": "^0.0.12",
		"@vscode/test-electron": "^2.5.2",
		"eslint": "^10.4.0",
		"husky": "^9.1.7",
		"lint-staged": "^17.0.5",
		"prettier": "^3.8.3",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.59.4"
	},
	"badges": [
		{
			"url": "https://img.shields.io/github/stars/Vivswan/litellm-vscode-chat?style=social",
			"description": "Star litellm-vscode-chat on Github",
			"href": "https://github.com/Vivswan/litellm-vscode-chat"
		}
	],
	"bugs": {
		"url": "https://github.com/Vivswan/litellm-vscode-chat/issues"
	},
	"categories": [
		"AI",
		"Chat"
	],
	"contributes": {
		"languageModelChatProviders": [
			{
				"vendor": "litellm",
				"displayName": "LiteLLM",
				"managementCommand": "litellm.manage"
			}
		],
		"commands": [
			{
				"command": "litellm.manage",
				"title": "Manage LiteLLM Provider"
			},
			{
				"command": "litellm.testConnection",
				"title": "LiteLLM: Test Connection"
			},
			{
				"command": "litellm.showDiagnostics",
				"title": "LiteLLM: Show Diagnostics"
			},
			{
				"command": "litellm.helpAndFeedback",
				"title": "LiteLLM: Help & Feedback"
			},
			{
				"command": "litellm.reportIssue",
				"title": "LiteLLM: Report Issue"
			}
		],
		"configuration": {
			"title": "LiteLLM VS Code Chat",
			"properties": {
				"litellm-vscode-chat.defaultMaxOutputTokens": {
					"type": "number",
					"default": 16000,
					"minimum": 1,
					"description": "Default maximum output tokens when not provided by model info"
				},
				"litellm-vscode-chat.defaultContextLength": {
					"type": "number",
					"default": 128000,
					"minimum": 1,
					"description": "Default context length when not provided by model info"
				},
				"litellm-vscode-chat.defaultMaxInputTokens": {
					"type": [
						"number",
						"null"
					],
					"default": null,
					"minimum": 1,
					"description": "Default maximum input tokens (if null, calculated as contextLength - maxOutputTokens)"
				},
				"litellm-vscode-chat.promptCaching.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Enable prompt caching for supported models (currently Anthropic Claude). Caches the system prompt to reduce costs and improve response times. Only affects models that advertise prompt caching support."
				},
				"litellm-vscode-chat.modelParameters": {
					"type": "object",
					"default": {},
					"description": "Model-specific request parameters to customize API behavior. Supports max_tokens, temperature, top_p, frequency_penalty, presence_penalty, stop, etc. Uses longest prefix matching (e.g., 'gpt-4' matches 'gpt-4-turbo:openai'). For multi-server setups, prefix with the server label to scope parameters to a specific server (e.g., 'Production/gpt-4'). Server-scoped entries take priority over unscoped ones. Set '_replaceDefaults: true' in a model entry to skip built-in codebase defaults (e.g., temperature) for that model. Note: gpt-5.5 has no built-in default temperature.",
					"additionalProperties": {
						"type": "object"
					}
				},
				"litellm-vscode-chat.maskApiKeyInput": {
					"type": "boolean",
					"default": true,
					"description": "Mask the API key input field when configuring. Disable to see the key as you type."
				},
				"litellm-vscode-chat.requestTimeout": {
					"type": "number",
					"default": 300000,
					"minimum": 1000,
					"description": "Request timeout in milliseconds for chat completion requests. Default is 300000ms (5 minutes). Increase this value if you're experiencing timeout errors with long-running requests."
				},
				"litellm-vscode-chat.discoveryTimeout": {
					"type": "number",
					"default": 30000,
					"minimum": 1000,
					"description": "Request timeout in milliseconds for model discovery requests. Default is 30000ms (30 seconds)."
				},
				"litellm-vscode-chat.retry.maxRetries": {
					"type": "number",
					"default": 1,
					"minimum": 0,
					"description": "Number of automatic retries for transient connection-level failures (e.g. 'fetch failed', ECONNRESET) when sending a chat request. Only the connection attempt is retried — HTTP error responses (4xx/5xx) and mid-stream failures are never retried. Set to 0 to disable auto-retry."
				},
				"litellm-vscode-chat.retry.initialDelayMs": {
					"type": "number",
					"default": 1000,
					"minimum": 0,
					"description": "Base backoff delay in milliseconds before retrying a transient chat-request failure. The delay grows exponentially per attempt and includes small random jitter. Default is 1000ms (1 second)."
				}
			}
		}
	},
	"description": "An extension that integrates LiteLLM into GitHub Copilot Chat",
	"displayName": "LiteLLM Provider for GitHub Copilot Chat",
	"engines": {
		"vscode": "^1.120.0"
	},
	"galleryBanner": {
		"color": "#100f11",
		"theme": "dark"
	},
	"homepage": "https://github.com/Vivswan/litellm-vscode-chat",
	"icon": "assets/logo.png",
	"license": "MIT",
	"lint-staged": {
		"*.{js,ts,json,md,yml,yaml}": "prettier --write"
	},
	"packageManager": "bun@1.3.9",
	"publisher": "vivswan",
	"scripts": {
		"prepare": "husky",
		"vscode:prepublish": "bun run compile",
		"compile": "tsc -p ./",
		"lint:actions": "node scripts/lint-actions.js",
		"lint": "eslint",
		"format": "prettier --write .",
		"watch": "tsc -watch -p ./",
		"mock-server": "node scripts/mock-litellm-server.js",
		"test": "bun run compile && vscode-test --label unit",
		"host-fidelity-test": "node scripts/host-fidelity-test.js",
		"bump-version": "node scripts/bump-version.js"
	}
}
